    red: number
  }
  totalOrders: number
  totalProducts: number
}

// ========== Import 相关类型 ==========

export type ImportSessionStatus = 'success' | 'partial' | 'failed' | 'draft' | 'processing' | 'uploaded'

export interface ImportDiagnosis {
  suggestions: string[]
  keyField: string | null
  unmappedFields: string[]
  status: 'success' | 'partial' | 'failed'
}

export interface ImportResult {
  sessionId: number
  fileName: string
  fileSize: number
  sheetNames: string[]
  selectedSheet: string
  totalRows: number
  totalColumns: number
  rawColumns?: number
  normalizedColumns?: number
  readerEngineUsed?: string | null
  readerFallbackStage?: string | null
  fieldRegistryVersion?: string
  headerRow: number
  dataPreview: any[][]
  platform: string
  fieldMappings: FieldMapping[]
  mappedCount: number
  unmappedCount: number
  confidence: number
  stats?: {
    candidateColumns: number
    ignoredColumns: number
    ignoredFields: string[]
    mappedConfidence: number
    mappingCoverage: number
    mappedCount?: number
    unmappedCount?: number
    correctlyMappedCount?: number
    wronglyMappedCount?: number
    ruUnmappedCount?: number
    ruMappingPass?: boolean
    droppedPlaceholderColumns: string[]
    removedSummaryRows: number
    removedDescriptionRows: number
  }
  ruMappingQuality?: {
    correctlyMappedCount: number
    wronglyMappedCount: number
    unmappedCount: number
    goldenTotal: number
    pass: boolean
    details: Array<{
      originalField: string
      expectedCanonical: string
      expectedFactTarget: string
      actualCanonical: string | null
      status: 'correct' | 'wrong' | 'unmapped'
    }>
  }
  transportStatus?: 'passed' | 'failed'
  semanticStatus?: 'passed' | 'risk' | 'failed'
  finalStatus?: 'passed' | 'risk' | 'failed'
  semanticGateReasons?: string[]
  riskOverrideReasons?: string[]
  semanticAcceptanceReason?: string[]
  semanticMetrics?: {
    mappedCount?: number
    unmappedCount?: number
    candidateColumns?: number
    mappingCoverage?: number
    mappedConfidence?: number
    correctlyMappedCount?: number
    wronglyMappedCount?: number
  }
  coreFieldHitSummary?: {
    sku?: boolean
    orders_or_order_amount?: boolean
    impressions_total?: boolean
    product_card_visits_or_add_to_cart_total?: boolean
    optionalFieldPool?: string[]
    optionalHitCount?: number
    optionalHitFields?: string[]
    mappedTargets?: string[]
  }
  headerBlock?: {
    startRow: number
    endRow: number
    confidence: number
    signals?: string[]
  }
  flattenedHeaders?: string[]
  headerRecoveryApplied?: boolean
  headerStructureScore?: number
  headerStructureRiskSignals?: string[]
  droppedPlaceholderColumns?: string[]
  rescuedPlaceholderColumns?: string[]
  preRecoveryStatus?: 'passed' | 'risk' | 'failed'
  postRecoveryStatus?: 'passed' | 'risk' | 'failed'
  recoveryAttempted?: boolean
  recoveryImproved?: boolean
  sampleHint?: string | null
  recoveryDiff?: {
    mappedCount_before: number
    mappedCount_after: number
    unmappedCount_before: number
    unmappedCount_after: number
    mappingCoverage_before: number
    mappingCoverage_after: number
    coreFieldHit_before: number
    coreFieldHit_after: number
  }
  status: ImportSessionStatus
  diagnosis: ImportDiagnosis
}

export interface ConfirmImportRequest {
  sessionId: number
  shopId: number
  manualOverrides: FieldMapping[]
  operator?: string
}

export interface ConfirmImportResponse {
  sessionId: number
  batchId: number
  importedRows: number
  errorRows: number
  status: 'success' | 'failed' | 'processing'
  warnings: string[]
  errors: string[]
  rowErrorSummary?: {
    auto_fixed: number
    ignorable: number
    quarantined: number
    fatal: number
  }
  quarantineCount?: number
  stagingRows?: number
  factLoadErrors?: number
  transportStatus?: 'passed' | 'failed'
  semanticStatus?: 'passed' | 'risk' | 'failed'
  finalStatus?: 'passed' | 'risk' | 'failed'
  semanticGateReasons?: string[]
  riskOverrideReasons?: string[]
  semanticAcceptanceReason?: string[]
  recoverySummary?: {
    headerRecoveryApplied?: boolean
    preRecoveryStatus?: 'passed' | 'risk' | 'failed'
    postRecoveryStatus?: 'passed' | 'risk' | 'failed'
    recoveryAttempted?: boolean
    recoveryImproved?: boolean
    semanticGateReasons?: string[]
    riskOverrideReasons?: string[]
    recoveryDiff?: Record<string, any>
  }
}

export interface FieldMapping {
  originalField: string
  normalizedField?: string
  standardField: string | null
  mappingSource?: string
  confidence: number
  sampleValues: any[]
  isManual: boolean
  reasons?: string[]
}

export interface FieldRegistryField {
  canonical: string
  aliases: Record<string, string[]>
  type: string
  unit?: string | null
  enumValues?: string[]
  validator?: string
  factTarget?: string
  displayLabel?: string
}

export interface FieldRegistryResponse {
  version: string
  fields: FieldRegistryField[]
}

// ========== Analysis 相关类型 ==========

export interface SkuAnalysis {
  sku: string
  funnel: {
    ctr: number
    add_to_cart_rate: number
    order_rate: number
  }
  netProfit: number
  netMargin: number
  breakEvenPrice: number
  discountSimulations: DiscountSimulation[]
  strategyTasks: StrategyTask[]
}

export interface DiscountSimulation {
  discount: number
  finalPrice: number
  profit: number
  margin: number
  roi: number
}

export interface AbcAnalysis { 'display' | 'product'
  status: 'active' | 'paused' | 'ended'
  budget: number
  spent: number
  impressions: number
  clicks: number
  ctr: number
  conversions: number
  revenue: number
  roi: number
  acos: number
}

// ========== 通用工具类型 ==========

export type StatusType = 'pending' | 'in_progress' | 'completed' | 'cancelled'
export type PriorityType = 'P0' | 'P1' | 'P2' | 'P3'
export type StrategyType = 'pricing' | 'inventory' | 'conversion' | 'ads' | 'risk_control'| 'display' | 'product'
  status: 'active' | 'paused' | 'ended'
  budget: number
  spent: number
  impressions: number
  clicks: number
  ctr: number
  conversions: number
  revenue: number
  roi: number
  acos: number
}

// ========== 通用工具类型 ==========

export type StatusType = 'pending' | 'in_progress' | 'completed' | 'cancelled'
export type PriorityType = 'P0' | 'P1' | 'P2' | 'P3'
export type StrategyType = 'pricing' | 'inventory' | 'conversion' | 'ads' | 'risk_control' 'display' | 'product'
  status: 'active' | 'paused' | 'ended'
  budget: number
  spent: number
  impressions: number
  clicks: number
  ctr: number
  conversions: number
  revenue: number
  roi: number
  acos: number
}

// ========== 通用工具类型 ==========

export type StatusType = 'pending' | 'in_progress' | 'completed' | 'cancelled'
export type PriorityType = 'P0' | 'P1' | 'P2' | 'P3'
export type StrategyType = 'pricing' | 'inventory' | 'conversion' | 'ads' | 'risk_control'