frontend_build_output: C:\Operation-system\System\frontend_build_output_20260321_v4.txt

===== build tail =====

> ecom-v51-frontend@5.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m鉁?[39m 3818 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m    0.48 kB[22m[1m[22m[2m 鈹?gzip:   0.36 kB[22m
[2mdist/[22m[35massets/index-DHC8dPHR.css                [39m[1m[2m    1.65 kB[22m[1m[22m[2m 鈹?gzip:   0.83 kB[22m
[2mdist/[22m[36massets/EyeOutlined-CZpND6UZ.js           [39m[1m[2m    0.25 kB[22m[1m[22m[2m 鈹?gzip:   0.22 kB[22m[2m 鈹?map:     1.97 kB[22m
[2mdist/[22m[36massets/EyeOutlined-Clzz1rBn.js           [39m[1m[2m    0.46 kB[22m[1m[22m[2m 鈹?gzip:   0.34 kB[22m[2m 鈹?map:     2.52 kB[22m
[2mdist/[22m[36massets/EyeOutlined-Bmd706kk.js           [39m[1m[2m    0.68 kB[22m[1m[22m[2m 鈹?gzip:   0.43 kB[22m[2m 鈹?map:     1.16 kB[22m
[2mdist/[22m[36massets/LazyEChart-v4CvsJ_v.js            [39m[1m[2m    0.79 kB[22m[1m[22m[2m 鈹?gzip:   0.54 kB[22m[2m 鈹?map:     1.70 kB[22m
[2mdist/[22m[36massets/format-DAlrLKmu.js                [39m[1m[2m    0.87 kB[22m[1m[22m[2m 鈹?gzip:   0.35 kB[22m[2m 鈹?map:     3.22 kB[22m
[2mdist/[22m[36massets/ClockCircleOutlined-wopnTkyL.js   [39m[1m[2m    0.93 kB[22m[1m[22m[2m 鈹?gzip:   0.61 kB[22m[2m 鈹?map:     3.46 kB[22m
[2mdist/[22m[36massets/CheckCircleOutlined-vKJ35Bf1.js   [39m[1m[2m    0.96 kB[22m[1m[22m[2m 鈹?gzip:   0.63 kB[22m[2m 鈹?map:     3.52 kB[22m
[2mdist/[22m[36massets/SendOutlined-DEfIq7lv.js          [39m[1m[2m    1.01 kB[22m[1m[22m[2m 鈹?gzip:   0.68 kB[22m[2m 鈹?map:     3.57 kB[22m
[2mdist/[22m[36massets/ReloadOutlined-XVau3Z6r.js        [39m[1m[2m    1.25 kB[22m[1m[22m[2m 鈹?gzip:   0.79 kB[22m[2m 鈹?map:     4.08 kB[22m
[2mdist/[22m[36massets/ShoppingCartOutlined-DRezjJkk.js  [39m[1m[2m    1.40 kB[22m[1m[22m[2m 鈹?gzip:   0.77 kB[22m[2m 鈹?map:     4.51 kB[22m
[2mdist/[22m[36massets/ProductSection-DARR8MMR.js        [39m[1m[2m    1.58 kB[22m[1m[22m[2m 鈹?gzip:   0.82 kB[22m[2m 鈹?map:     4.64 kB[22m
[2mdist/[22m[36massets/Login-DUDLvRtz.js                 [39m[1m[2m    2.41 kB[22m[1m[22m[2m 鈹?gzip:   1.59 kB[22m[2m 鈹?map:     6.78 kB[22m
[2mdist/[22m[36massets/useMutation-dP-nKo0W.js           [39m[1m[2m    3.15 kB[22m[1m[22m[2m 鈹?gzip:   1.31 kB[22m[2m 鈹?map:     9.65 kB[22m
[2mdist/[22m[36massets/FunnelAnalysis-BF3ylx8a.js        [39m[1m[2m    4.41 kB[22m[1m[22m[2m 鈹?gzip:   2.10 kB[22m[2m 鈹?map:    10.94 kB[22m
[2mdist/[22m[36massets/index-DKPr8e3U.js                 [39m[1m[2m    4.42 kB[22m[1m[22m[2m 鈹?gzip:   1.71 kB[22m[2m 鈹?map:    15.38 kB[22m
[2mdist/[22m[36massets/AdsManagement-D-gkNhkl.js         [39m[1m[2m    4.46 kB[22m[1m[22m[2m 鈹?gzip:   2.21 kB[22m[2m 鈹?map:    11.08 kB[22m
[2mdist/[22m[36massets/index-DI8LYjev.js                 [39m[1m[2m    4.75 kB[22m[1m[22m[2m 鈹?gzip:   2.05 kB[22m[2m 鈹?map:    19.85 kB[22m
[2mdist/[22m[36massets/InventoryAlert-Cddvz6nz.js        [39m[1m[2m    5.15 kB[22m[1m[22m[2m 鈹?gzip:   2.62 kB[22m[2m 鈹?map:    13.82 kB[22m
[2mdist/[22m[36massets/index-Bgti8sDY.js                 [39m[1m[2m    5.37 kB[22m[1m[22m[2m 鈹?gzip:   2.81 kB[22m[2m 鈹?map:    13.75 kB[22m
[2mdist/[22m[36massets/ABCAnalysis-DkQIku8h.js           [39m[1m[2m    6.11 kB[22m[1m[22m[2m 鈹?gzip:   2.87 kB[22m[2m 鈹?map:    16.42 kB[22m
[2mdist/[22m[36massets/index-BlKopYZl.js                 [39m[1m[2m    6.43 kB[22m[1m[22m[2m 鈹?gzip:   2.72 kB[22m[2m 鈹?map:    25.74 kB[22m
[2mdist/[22m[36massets/PriceCompetitiveness-BpK-1K4R.js  [39m[1m[2m    7.75 kB[22m[1m[22m[2m 鈹?gzip:   3.64 kB[22m[2m 鈹?map:    20.50 kB[22m
[2mdist/[22m[36massets/DatabaseOutlined-PEntNjhU.js      [39m[1m[2m   10.79 kB[22m[1m[22m[2m 鈹?gzip:   3.44 kB[22m[2m 鈹?map:    41.51 kB[22m
[2mdist/[22m[36massets/index-DCbjqVZY.js                 [39m[1m[2m   10.84 kB[22m[1m[22m[2m 鈹?gzip:   4.50 kB[22m[2m 鈹?map:    45.51 kB[22m
[2mdist/[22m[36massets/StrategyList-BwJm-Vkh.js          [39m[1m[2m   13.13 kB[22m[1m[22m[2m 鈹?gzip:   4.34 kB[22m[2m 鈹?map:    39.06 kB[22m
[2mdist/[22m[36massets/index-KY57FhXr.js                 [39m[1m[2m   16.31 kB[22m[1m[22m[2m 鈹?gzip:   6.31 kB[22m[2m 鈹?map:    78.89 kB[22m
[2mdist/[22m[36massets/progress-BEzSB0Ni.js              [39m[1m[2m   16.36 kB[22m[1m[22m[2m 鈹?gzip:   6.00 kB[22m[2m 鈹?map:    66.39 kB[22m
[2mdist/[22m[36massets/Dashboard-wUuEoYtQ.js             [39m[1m[2m   17.21 kB[22m[1m[22m[2m 鈹?gzip:   7.41 kB[22m[2m 鈹?map:    46.54 kB[22m
[2mdist/[22m[36massets/SystemSettings-DIwA5Fd0.js        [39m[1m[2m   20.10 kB[22m[1m[22m[2m 鈹?gzip:   7.27 kB[22m[2m 鈹?map:    61.99 kB[22m
[2mdist/[22m[36massets/DecisionEngine-M4s61E9W.js        [39m[1m[2m   20.16 kB[22m[1m[22m[2m 鈹?gzip:   7.41 kB[22m[2m 鈹?map:    68.57 kB[22m
[2mdist/[22m[36massets/index-XJqvKGnc.js                 [39m[1m[2m   24.47 kB[22m[1m[22m[2m 鈹?gzip:   8.79 kB[22m[2m 鈹?map:   105.45 kB[22m
[2mdist/[22m[36massets/index-B8V3AYg9.js                 [39m[1m[2m   28.63 kB[22m[1m[22m[2m 鈹?gzip:   9.57 kB[22m[2m 鈹?map:   124.18 kB[22m
[2mdist/[22m[36massets/Input-BE4EeVRI.js                 [39m[1m[2m   60.90 kB[22m[1m[22m[2m 鈹?gzip:  19.23 kB[22m[2m 鈹?map:   252.37 kB[22m
[2mdist/[22m[36massets/ProfitCalculator-DdhwLe1J.js      [39m[1m[2m   68.14 kB[22m[1m[22m[2m 鈹?gzip:  22.74 kB[22m[2m 鈹?map:   262.69 kB[22m
[2mdist/[22m[36massets/DataImportV2-BcVcqEEz.js          [39m[1m[2m   81.19 kB[22m[1m[22m[2m 鈹?gzip:  26.14 kB[22m[2m 鈹?map:   298.55 kB[22m
[2mdist/[22m[36massets/Table-C3wlPWWp.js                 [39m[1m[2m  168.99 kB[22m[1m[22m[2m 鈹?gzip:  54.18 kB[22m[2m 鈹?map:   771.95 kB[22m
[2mdist/[22m[36massets/index-hmuRnvh6.js                 [39m[1m[2m  863.85 kB[22m[1m[22m[2m 鈹?gzip: 279.68 kB[22m[2m 鈹?map: 3,706.86 kB[22m
[2mdist/[22m[36massets/index-R6r9uoem.js                 [39m[1m[2m1,054.05 kB[22m[1m[22m[2m 鈹?gzip: 349.91 kB[22m[2m 鈹?map: 5,939.82 kB[22m
[32m鉁?built in 42.13s[39m

===== diff stat =====
 System/config/import_field_registry.json           | 524 +++++++++++-----
 System/frontend/src/App.tsx                        |   2 +-
 System/frontend/src/layout/Layout.tsx              |   2 +
 System/frontend/src/pages/ABCAnalysis.tsx          |   6 +-
 System/frontend/src/pages/ABCAnalysis/index.tsx    |   6 +-
 System/frontend/src/pages/AdsManagement.tsx        |   4 +-
 System/frontend/src/pages/AdsManagement/index.tsx  |   6 +-
 System/frontend/src/pages/Dashboard.tsx            |   4 +-
 System/frontend/src/pages/Dashboard/index.tsx      | 689 +--------------------
 System/frontend/src/pages/Dashboard_RealAPI.tsx    |   4 +-
 System/frontend/src/pages/DataImport.tsx           | 307 +--------
 System/frontend/src/pages/DataImport/index.tsx     | 680 +-------------------
 System/frontend/src/pages/DataImportV2.tsx         |   9 +-
 System/frontend/src/pages/DecisionEngine.tsx       |   6 +-
 System/frontend/src/pages/FunnelAnalysis.tsx       |   4 +-
 System/frontend/src/pages/FunnelAnalysis/index.tsx |   6 +-
 System/frontend/src/pages/InventoryAlert.tsx       |   4 +-
 System/frontend/src/pages/InventoryAlert/index.tsx |   6 +-
 System/frontend/src/pages/PriceCompetitiveness.tsx |   6 +-
 .../src/pages/PriceCompetitiveness/index.tsx       |   6 +-
 System/frontend/src/pages/StrategyList.tsx         |   8 +-
 System/frontend/src/pages/StrategyList/index.tsx   |   6 +-
 System/frontend/src/services/api.ts                |  13 +
 System/frontend/src/types/index.ts                 |   2 +
 System/frontend/vite.config.ts                     |  27 +-
 .../ecom_v51/api/__pycache__/app.cpython-312.pyc   | Bin 5599 -> 5763 bytes
 System/src/ecom_v51/api/app.py                     |   2 +
 System/src/ecom_v51/api/routes/__init__.py         |   2 +
 .../routes/__pycache__/__init__.cpython-312.pyc    | Bin 476 -> 528 bytes
 .../__pycache__/import_route.cpython-312.pyc       | Bin 7115 -> 14299 bytes
 .../api/routes/__pycache__/profit.cpython-312.pyc  | Bin 6904 -> 7577 bytes
 System/src/ecom_v51/api/routes/import_route.py     | 151 ++++-
 System/src/ecom_v51/api/routes/profit.py           |  13 +-
 System/src/ecom_v51/registry/dataset_registry.py   |  42 +-
 .../__pycache__/import_service.cpython-312.pyc     | Bin 109155 -> 110072 bytes
 .../__pycache__/profit_service.cpython-312.pyc     | Bin 12550 -> 15663 bytes
 System/src/ecom_v51/services/import_service.py     |  44 +-
 System/src/ecom_v51/services/profit_service.py     |  60 ++
 38 files changed, 766 insertions(+), 1885 deletions(-)
